---

- name: Ensure {{ duplicacy_autobackup_secret_file_path }}
  ansible.builtin.file:
    path: "{{ duplicacy_autobackup_secret_file_path }}"
    state: directory
    mode: o-rx

- name: Ensure secret file {{ _duplicacy_autobackup_secret_file_name }}
  ansible.builtin.template:
    src: secret.j2
    dest: "{{ duplicacy_autobackup_secret_file_path }}/{{ _duplicacy_autobackup_secret_file_name }}"
    mode: o-rx

...
